PREP
- Open the homework doc in a separate window
- https://docs.google.com/document/d/1_iA7GQUGDGt92EUoJry3LfQ_XrzifpuhLSkRpcPD0tY/edit

HOMEWORK
- homework review
- Is the homework helpful?


VISIBILITY EXAMPLE


BOOTSTRAP
- We're going to do everything with 0 css, bootstrap will do everything
- do bootstrap demo then go to link below for other colors and components
- https://getbootstrap.com/docs/5.0/components/alerts/

- THEN do the grid system stuff
